{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=DESKTOP-S1PAFJL;Database=InventoryManagerDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
