{
  "ConnectionStrings": {
    "AppDbConnection": "Server=tcp:jfinventorymanagerdb.database.windows.net,1433;Initial Catalog=InventoryManagerDb;User ID=JFInventoryManagerDb;Password=Inv3nt@ryManag3r!;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
