{
  "ConnectionStrings": {
    "AppDbConnection": "Server=tcp:jfinventorymanagerdb.database.windows.net,1433;Initial Catalog=InventoryManagerDb;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
